main {
  max-width: 80%;
  margin: 4rem auto;
  @include respond(tab-port) {
    max-width: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  @include respond(phone) {
    margin: 1rem;
  }

  & > * {
    padding-top: 5vw;
  }
}

.me {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  @include respond(phone) {
    flex-direction: column;
    text-align: center;
  }

  &__picture {
    &--image {
      width: 20rem;
      height: 20rem;
      border: 2px solid $color-secondary;
      border-radius: 50%;
      @include shadow;
      filter: grayscale(100%) sepia(100%);
      transition: all 0.5s;
      &:hover {
        filter: none;
        @include shadowHover;
      }
    }
  }

  &__personal {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: left;
    @include respond(phone) {
      justify-content: center;
    }
    margin: 2rem;
  }

  &__media {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    @include respond(phone) {
      justify-content: center;
    }
    &--icon {
      @include icon;
    }
  }
}
.about {
  &-info {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__bio,
    &__jobs--job {
      @include contentBox;
    }

    &__jobs--industry {
      font-size: 1.2rem;
      font-style: italic;
    }

    &__jobs--period {
      font-size: 1.2rem;
      font-style: italic;
    }

    &__jobs .title {
      font-size: $default-font-size;
      text-decoration: underline;
    }

    &__jobs--stack {
      font-size: $default-font-size;
      color: $color-secondary;

      &.title {
        font-size: $default-font-size;
        text-decoration: underline;
      }
    }
  }
}
.portfolio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  & .projects {
    display: grid;
    width: 100%;
    margin-top: 3rem;
    grid-gap: 3rem;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 50rem));
  }
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__categories {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__items {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 30rem));
    padding: 1.5rem 2.5rem;
    transition: all 0.5s ease-out;

    @include contentBox;

    margin: 1rem auto;

    &--link {
      display: flex;

      @include respond(phone) {
        flex-direction: column;
      }

      align-items: center;
    }

    &--icon {
      @include icon;
    }
  }
}
