.card {
  position: relative;
  height: 30rem;
  max-width: 50rem;
  margin: 2rem 0;
  perspective: 150rem;
  -moz-perspective: 150rem;

  &__side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(black, 0.7);
    transition: all 0.8s ease;

    &--front {
      background-image: linear-gradient(
        to right,
        rgba($secondary-color, $background-opacity),
        rgba($primary-color, $background-opacity)
      );
    }

    &--back {
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: rotateY(180deg);
      background-color: $primary-color;
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  &__picture {
    & img {
      width: 100%;
    }
  }

  &__heading {
    position: absolute;
    bottom: 4rem;
    right: 4rem;
    font-size: 2.4rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: right;
    color: white;
  }

  &__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;

    background-image: linear-gradient(
      to right bottom,
      rgba($primary-color, 0.85),
      rgba($secondary-color, 0.85)
    );

    border-radius: 5px;
  }

  &__details {
    padding: 3rem;

    ul {
      list-style: none;

      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid grey;
        }
      }
    }
  }

  &__cta {
    display: flex;
    height: 100%;
    margin-bottom: 1rem;
    & > a {
      display: inline-block;
      margin: auto 10rem;
    }
  }

  &--icon {
    width: 3.2rem;
    height: 3.2rem;
    fill: $secondary-color;
    transition: all 0.5s;
    &:hover {
      filter: invert(0.4);
    }
  }
}
